# Likvido.Azure

./: .gitignore  LICENSE  README.md
.github/workflows/: nuget.yml  testrunner.yml
src/: Likvido.Azure.sln  version.props
src/Likvido.Azure/: AzureSettings.cs  DependencyInjection.cs  Likvido.Azure.csproj
src/Likvido.Azure/EventGrid/: EventGridConfiguration.cs  EventGridService.cs  IEvent.cs  IEventGridService.cs
src/Likvido.Azure/Queue/: IQueueService.cs  QueueConfiguration.cs  QueueService.cs
src/Likvido.Azure/Storage/: AzureStorageService.cs  AzureStorageServiceFactory.cs  IAzureStorageService.cs  IAzureStorageServiceFactory.cs  StorageConfiguration.cs
src/UnitTests/: UnitTests.csproj
src/UnitTests/EventGrid/: EventGridServiceTests.cs
